{
  "schemaVersion": 1,
  "paths": {
    "schemaSource": "schemas/**/*.ts",
    "resourceSource": "resources/**/*.ts",
    "seeds": "seeds/**/*.json",
    "manifest": "generated/manifest.json"
  },
  "env": {
    "file": "../.env",
    "allowedVariables": [
      "PUBLIC_URL",
      "ADMIN_TOKEN"
    ]
  },
  "validation": {
    "requireChineseTranslations": false
  },
  "safety": {
    "clearEnabled": true
  }
}
